{
  "name": "cryptoconvo",
  "version": "3.0",
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@solana/wallet-adapter-react-ui": "0.9.31",
    "@solana/wallet-adapter-wallets": "^0.19.26",
    "@solana/web3.js": "^1.90.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@zegocloud/zego-uikit-prebuilt": "^1.4.0",
    "axios": "^1.6.7",
    "browserify-zlib": "^0.2.0",
    "crypto": "npm:crypto-browserify",
    "framer-motion": "^11.0.8",
    "loader-utils": "3.2.1",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-loaders": "^3.0.1",
    "react-router-dom": "^6.4.5",
    "react-scripts": "5.0.1",
    "stream": "npm:stream-browserify",
    "web-vitals": "^2.1.4",
    "webpack": "^5.90.1",
    "zego-superboard-web": "^2.14.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.13",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.4.5",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.20",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.2.4",
    "url": "^0.11.3"
  }
}
